{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@progress/kendo-data-query": "1.7.1",
    "@progress/kendo-drawing": "1.23.0",
    "@progress/kendo-licensing": "1.7.1",
    "@progress/kendo-react-all": "12.0.2",
    "@progress/kendo-react-animation": "12.0.2",
    "@progress/kendo-react-buttons": "12.0.2",
    "@progress/kendo-react-charts": "12.0.2",
    "@progress/kendo-react-common": "12.0.2",
    "@progress/kendo-react-conversational-ui": "12.0.2",
    "@progress/kendo-react-data-tools": "12.0.2",
    "@progress/kendo-react-dateinputs": "12.0.2",
    "@progress/kendo-react-dialogs": "12.0.2",
    "@progress/kendo-react-dropdowns": "12.0.2",
    "@progress/kendo-react-editor": "12.0.2",
    "@progress/kendo-react-excel-export": "12.0.2",
    "@progress/kendo-react-form": "12.0.2",
    "@progress/kendo-react-gantt": "12.0.2",
    "@progress/kendo-react-gauges": "12.0.2",
    "@progress/kendo-react-grid": "12.0.2",
    "@progress/kendo-react-indicators": "12.0.2",
    "@progress/kendo-react-inputs": "12.0.2",
    "@progress/kendo-react-intl": "12.0.2",
    "@progress/kendo-react-labels": "12.0.2",
    "@progress/kendo-react-layout": "12.0.2",
    "@progress/kendo-react-listbox": "12.0.2",
    "@progress/kendo-react-listview": "12.0.2",
    "@progress/kendo-react-map": "12.0.2",
    "@progress/kendo-react-notification": "12.0.2",
    "@progress/kendo-react-orgchart": "12.0.2",
    "@progress/kendo-react-pdf": "12.0.2",
    "@progress/kendo-react-pdf-viewer": "12.0.2",
    "@progress/kendo-react-pivotgrid": "12.0.2",
    "@progress/kendo-react-popup": "12.0.2",
    "@progress/kendo-react-progressbars": "12.0.2",
    "@progress/kendo-react-ripple": "12.0.2",
    "@progress/kendo-react-scheduler": "12.0.2",
    "@progress/kendo-react-scrollview": "12.0.2",
    "@progress/kendo-react-sortable": "12.0.2",
    "@progress/kendo-react-spreadsheet": "12.0.2",
    "@progress/kendo-react-taskboard": "12.0.2",
    "@progress/kendo-react-tooltip": "12.0.2",
    "@progress/kendo-react-treelist": "12.0.2",
    "@progress/kendo-react-treeview": "12.0.2",
    "@progress/kendo-react-upload": "12.0.2",
    "@progress/kendo-svg-icons": "4.5.0",
    "@progress/kendo-theme-bootstrap": "^12.1.0",
    "@progress/kendo-theme-classic": "^12.3.0",
    "@progress/kendo-theme-default": "^12.1.0",
    "@progress/kendo-theme-fluent": "12.1.0",
    "@progress/kendo-theme-material": "^12.1.0",
    "jotai": "2.15.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.5.0",
    "react-router-dom": "6.22.0"
  },
  "devDependencies": {
    "@types/react": "18.2.52",
    "@types/react-dom": "18.2.18",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "@vitejs/plugin-react": "4.2.1",
    "eslint": "8.56.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "sass": "1.70.0",
    "typescript": "5.4.2",
    "vite": "5.0.12"
  }
}
